<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15e8282862944b02a60aa45ed41f3f99" Name="Diagram1">
        <EntityTypeShape EntityType="BufeteModel.Abogado" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BufeteModel.Bitacora" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BufeteModel.Cita" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BufeteModel.Consulta" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BufeteModel.Especialidad" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BufeteModel.Rol" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BufeteModel.Usuario" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BufeteModel.FK_Abogado_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="BufeteModel.FK_Bitacora_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BufeteModel.FK_Cita_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BufeteModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="BufeteModel.FK_Cita_Especialidad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>