<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BufeteModelStoreContainer" CdmEntityContainer="BufeteEntities">
    <EntitySetMapping Name="Abogado">
      <EntityTypeMapping TypeName="BufeteModel.Abogado">
        <MappingFragment StoreEntitySet="Abogado">
          <ScalarProperty Name="Id_Abogado" ColumnName="Id_Abogado" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Experinecia" ColumnName="Experinecia" />
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="BufeteModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="Id_Bitacora" ColumnName="Id_Bitacora" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Direccion_IP" ColumnName="Direccion_IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cita">
      <EntityTypeMapping TypeName="BufeteModel.Cita">
        <MappingFragment StoreEntitySet="Cita">
          <ScalarProperty Name="Id_Cita" ColumnName="Id_Cita" />
          <ScalarProperty Name="Id_Abogado" ColumnName="Id_Abogado" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="BufeteModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Id_Especialidad" ColumnName="Id_Especialidad" />
          <ScalarProperty Name="Nombre_Especialidad" ColumnName="Nombre_Especialidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BufeteModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Nombre_Rol" ColumnName="Nombre_Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BufeteModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Clave_Temporal" ColumnName="Clave_Temporal" />
          <ScalarProperty Name="Caducidad" ColumnName="Caducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>